# vagrant_kube

### Vagrant commands

- vagrant up
- vagrant destroy (optional machine_name)
- vagrant halt (optional machine_name)
- vagrant ssh machine_name



### Kubectl commands

- kubectl get nodes
- wtach kubectl get nodes
- kubectl get pods -n kube-system
